# lib-validate

./: LICENSE
validadores/: pom.xml
validadores/src/main/java/com/lib/validadores/documents/: CPFValidate.java
validadores/src/main/resources/: application.properties
validadores/src/test/java/com/lib/validadores/documents/: CPFValidateTest.java
