<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- 🔹 TROCAR -->
    <groupId>com.afranio</groupId>
    <artifactId>validadores</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>Validadores</name>
    <description>Biblioteca simples de validação em Java</description>
    <url>https://github.com/afranioag/lib-validate.git</url>

    <!-- 🔹 Informações de licença -->
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- 🔹 Informações do autor -->
    <developers>
        <developer>
            <id>afranioag</id>
            <name>afranio alves garcia</name>
            <email>afranio.garcia@ccc.ufcg.edu.br</email>
        </developer>
    </developers>

    <!-- 🔹 SCM: link do repositório GitHub -->
    <scm>
        <connection>scm:git:git://github.com/afranioag/lib-validate.git</connection>
        <developerConnection>scm:git:ssh://github.com/afranioag/lib-validate.git</developerConnection>
        <url>https://github.com/afranioag/lib-validate.git</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

    </dependencies>

    <build>
        <plugins>
            <!-- Compilação em Java 21 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>21</release>
                </configuration>
            </plugin>

            <!-- Gera JAR com sources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Gera Javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.6.3</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
